[request_definition]
r = sub, obj, method

[policy_definition]
p = sub, obj, method, eft

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub.username, p.sub) && g2(r.obj, p.obj) && r.method == p.method || r.sub.role == 'ROOT'
